*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.sidebar {
  background-color: rgb(25, 110, 163);
  color: white;
  font-family: Helvetica;
  font-weight: bold;
  padding: 20px;
  grid-row: 1/3;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  gap: 40px;
  justify-items: start;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 45px;
}

.logo h1 {
  font-size: 30px;
  margin-left: 20px;
}

.main-menu {
  margin-bottom: 20px;
}

.main-menu,
.secondary-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 11px;
  font-size: 20px;
}

.main-menu div,
.secondary-menu div {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.main-menu div img,
.secondary-menu div img,
.header-top-info img {
  height: 26px;
}

.header {
  background-color: aliceblue;
  padding: 20px 60px;
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0px 3px 4px rgba(128, 128, 128, 0.522);
  z-index: 1;
}

.header-top {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}

.header-top img {
  cursor: pointer;
}

.header-top-info {
  display: flex;
  justify-content: end;
  gap: 20px;
  align-items: center;
}

.header-top-info img:first-of-type {

}

.header-top-info img:last-of-type {
  height: 45px;
  border-radius: 50%;
}

.header-top-info p {
  font-weight: 600;
}

.search-field form {
  display: flex;
}

.search-field form img {
  height: 25px;
}

.search-field form input {
  border-radius: 15px;
  background-color: rgb(219, 219, 219);
  border: none;
  width: 100%;
  height: 25px;
  margin-left: 15px;
}


.header-bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.header-bottom-buttons {
  display: flex;
  gap: 30px;
  justify-content: end;
  align-items: center;
}

.header-bottom-buttons button {
  background-color: rgb(25, 110, 163);
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.profile-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.profile-card img {
  height: 60px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 15px;
}

.profile-card p{
  font-size: 12px;
  font-weight: 600;
  align-self: flex-end;
}

.profile-card h2{
  padding-top: 5px;
  font-size: 20px;
  align-self: flex-start;
}

.content {
  background-color: #e1e1e1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 30px 20px;
  gap: 10px;
}
.content>div {
  margin: 0 10px;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.content div h2 {
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
}

.projects {
  grid-column: 1/2;
  grid-row: 1/3;  
}

.project-card-container {
  /* height: 95%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px
}

.project-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  border-left: 10px solid orange;
  display: grid;
  grid-template-rows: auto auto 1fr;
}

.project-card>p:first-child{
  font-size: 20px;
  font-weight: 600;
}
.project-card>p:last-of-type {
  margin-top: 2px;
  font-size: 18px;
  color: grey;
}

.project-card-buttons {
  display: flex;
  gap: 20px;
  align-self: end;
  justify-self: end;
}

.project-card-buttons button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;
  display: flex;
  width: 20px;
}

.project-card-buttons button img{
  
}


.announcement-card-container,
.trending-cards-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

.announcement-card-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcement-card:not(:last-child) {
  border-bottom: 1px solid rgba(128, 128, 128, 0.397);
  align-self: center;
}

.announcement-card {

}

.announcement-card:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.announcement-card>p:first-child {
  font-size: 16px;
  font-weight: 600;
}

.announcement-card>p:last-of-type {
  margin-top: 2px;
  font-size: 12px;
  overflow: hidden;
  color: grey;
}

.trending-cards-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.trending-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.trending-card img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/3;
  margin-right: 15px;
}

.trending-card>p:first-of-type {
  font-size: 16px;
  font-weight: 500;
  align-self: flex-end;
}

.trending-card>p:last-of-type {
  font-size: 14px;
  color: grey;
  align-self: flex-start;
}

.project-card,
.announcement-card-container,
.trending-cards-container {
  box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.522);
}